[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=3
Enabled=true
Name=Screenpad
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=ToggleScreenpad
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=/home/youruser/.screenpad/ScreenpadLinux/toggle_screenpad.sh
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Shift+Touchpad Toggle
Type=SHORTCUT
Uuid={e9b5f20b-784c-424e-a1ac-41f4531e10aa}

[Data_1_2]
Comment=Comment
Enabled=true
Name=AddBrightness
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=/home/youruser/.screenpad/ScreenpadLinux/add_screenpad_brightness.sh +12
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Shift+Monitor Brightness Up
Type=SHORTCUT
Uuid={c1523850-390c-4f2a-9776-7532c40027a1}

[Data_1_3]
Comment=Comment
Enabled=true
Name=RemBrightness
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=/home/youruser/.screenpad/ScreenpadLinux/add_screenpad_brightness.sh -12
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Shift+Monitor Brightness Down
Type=SHORTCUT
Uuid={c7fd87b0-3cab-4c39-bd6a-7c43f104a568}

[Main]
AllowMerge=true
ImportId=screenpad_shortcuts
Version=2
