[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=3
Enabled=true
Name=Screenpad
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Toggle Screenpad
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=~/.screenpad/ScreenpadLinux/toggle_screenpad.sh &> ~/.screenpad/toggle_output.log
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Shift+Touchpad Toggle
Type=SHORTCUT
Uuid={8feb56f0-875f-47da-8a6c-13a4aa343e2d}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Add Screenpad Brightness
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=~/.screenpad/ScreenpadLinux/add_screenpad_brightness.sh +12
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Shift+Monitor Brightness Up
Type=SHORTCUT
Uuid={d28a6066-411b-49f4-9301-ce37e7e9f14f}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Rem Screenpad Brightness
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=~/.screenpad/ScreenpadLinux/add_screenpad_brightness.sh -12
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Shift+Monitor Brightness Down
Type=SHORTCUT
Uuid={08791986-7c1c-431c-b42b-7d185623e4d5}

[Main]
AllowMerge=true
ImportId=screenpad_shortcuts
Version=3
